VITE_FIREBASE_API_KEY=AIzaSyC8di3tW-R3VLD7BDb4veklR-lZTYRevzA
VITE_FIREBASE_AUTH_DOMAIN=hackaton-b70fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackaton-b70fc
VITE_FIREBASE_STORAGE_BUCKET=hackaton-b70fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133209721933
VITE_FIREBASE_APP_ID=1:133209721933:web:cfa9181426dc0d079fe004
VITE_FIREBASE_MEASUREMENT_ID=G-X7WLWL8SH4
VITE_API_BASE_URL=http://localhost:8000/api